'use client';

import { useState } from 'react';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { AlertTriangle, CheckCircle, Info } from 'lucide-react';

interface RetentionCurve {
  industry: string;
  day1Retention: number;
  day7Retention: number;
  day30Retention: number;
  retentionDecay: number;
  segmentMultipliers: Record<string, number>;
  lifecycleProbabilities: {
    new: number;
    active: number;
    returning: number;
    dormant: number;
    churned: number;
  };
  weekendBoost?: number;
  monthlyReturnPattern?: boolean;
}

interface ValidationSummary {
  passed: boolean;
  ruleBasedPassed: boolean;
  aiValidationUsed: boolean;
  fixAttempts: number;
  errors: string[];
  warnings: string[];
}

interface AIAnalysisResult {
  retentionCurve: RetentionCurve;
  eventSequencing: any;
  validationSummary?: {
    retention: ValidationSummary;
    sequencing: ValidationSummary;
  };
}

interface ValidationReviewModalProps {
  open: boolean;
  aiAnalysis: AIAnalysisResult;
  onAccept: (modifiedAnalysis: AIAnalysisResult) => void;
  onCancel: () => void;
}

export function ValidationReviewModal({
  open,
  aiAnalysis,
  onAccept,
  onCancel
}: ValidationReviewModalProps) {
  const [editedRetention, setEditedRetention] = useState<RetentionCurve>(
    aiAnalysis.retentionCurve
  );

  const retentionSummary = aiAnalysis.validationSummary?.retention;
  const sequencingSummary = aiAnalysis.validationSummary?.sequencing;

  const hasWarnings =
    (retentionSummary?.warnings.length || 0) > 0 ||
    (sequencingSummary?.warnings.length || 0) > 0;

  const handleAccept = () => {
    onAccept({
      ...aiAnalysis,
      retentionCurve: editedRetention
    });
  };

  const getValidationBadge = (summary?: ValidationSummary) => {
    if (!summary) return null;

    if (summary.ruleBasedPassed) {
      return (
        <Badge className="bg-green-100 text-green-800 border-green-200">
          <CheckCircle className="w-3 h-3 mr-1" />
          규칙 검증 통과
        </Badge>
      );
    } else if (summary.aiValidationUsed) {
      return (
        <Badge className="bg-yellow-100 text-yellow-800 border-yellow-200">
          <Info className="w-3 h-3 mr-1" />
          AI 검증 통과 ({summary.fixAttempts}회 수정)
        </Badge>
      );
    }
    return null;
  };

  return (
    <Dialog open={open} onOpenChange={(open) => !open && onCancel()}>
      <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle>AI 분석 결과 검토</DialogTitle>
          <DialogDescription>
            AI가 생성한 리텐션 커브와 이벤트 순서를 확인하고 필요시 수정할 수 있습니다.
          </DialogDescription>
        </DialogHeader>

        <Tabs defaultValue="retention" className="w-full">
          <TabsList className="grid w-full grid-cols-2">
            <TabsTrigger value="retention">리텐션 커브</TabsTrigger>
            <TabsTrigger value="sequencing">이벤트 순서</TabsTrigger>
          </TabsList>

          {/* 리텐션 커브 탭 */}
          <TabsContent value="retention" className="space-y-4">
            <div className="flex items-center gap-2 mb-4">
              {getValidationBadge(retentionSummary)}
              {retentionSummary?.warnings && retentionSummary.warnings.length > 0 && (
                <Badge variant="outline" className="text-yellow-700">
                  <AlertTriangle className="w-3 h-3 mr-1" />
                  {retentionSummary.warnings.length}개 경고
                </Badge>
              )}
            </div>

            {/* 경고 표시 */}
            {retentionSummary?.warnings && retentionSummary.warnings.length > 0 && (
              <Alert className="bg-yellow-50 border-yellow-200">
                <AlertTriangle className="h-4 w-4 text-yellow-600" />
                <AlertDescription>
                  <div className="font-semibold text-yellow-800 mb-2">주의사항</div>
                  <ul className="list-disc list-inside space-y-1 text-sm text-yellow-700">
                    {retentionSummary.warnings.map((warning, i) => (
                      <li key={i}>{warning}</li>
                    ))}
                  </ul>
                </AlertDescription>
              </Alert>
            )}

            {/* 리텐션 수치 편집 */}
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label htmlFor="day1">Day 1 리텐션 (%)</Label>
                <Input
                  id="day1"
                  type="number"
                  step="0.01"
                  min="0"
                  max="100"
                  value={(editedRetention.day1Retention * 100).toFixed(2)}
                  onChange={(e) =>
                    setEditedRetention({
                      ...editedRetention,
                      day1Retention: parseFloat(e.target.value) / 100
                    })
                  }
                />
                <p className="text-xs text-muted-foreground">
                  권장: {aiAnalysis.retentionCurve.industry === '게임' ? '35-45%' : '40-60%'}
                </p>
              </div>

              <div className="space-y-2">
                <Label htmlFor="day7">Day 7 리텐션 (%)</Label>
                <Input
                  id="day7"
                  type="number"
                  step="0.01"
                  min="0"
                  max="100"
                  value={(editedRetention.day7Retention * 100).toFixed(2)}
                  onChange={(e) =>
                    setEditedRetention({
                      ...editedRetention,
                      day7Retention: parseFloat(e.target.value) / 100
                    })
                  }
                />
                <p className="text-xs text-muted-foreground">
                  권장: {aiAnalysis.retentionCurve.industry === '게임' ? '15-25%' : '20-40%'}
                </p>
              </div>

              <div className="space-y-2">
                <Label htmlFor="day30">Day 30 리텐션 (%)</Label>
                <Input
                  id="day30"
                  type="number"
                  step="0.01"
                  min="0"
                  max="100"
                  value={(editedRetention.day30Retention * 100).toFixed(2)}
                  onChange={(e) =>
                    setEditedRetention({
                      ...editedRetention,
                      day30Retention: parseFloat(e.target.value) / 100
                    })
                  }
                />
                <p className="text-xs text-muted-foreground">
                  권장: {aiAnalysis.retentionCurve.industry === '게임' ? '3-8%' : '5-15%'}
                </p>
              </div>

              <div className="space-y-2">
                <Label htmlFor="decay">Decay 계수</Label>
                <Input
                  id="decay"
                  type="number"
                  step="0.001"
                  min="0.85"
                  max="0.99"
                  value={editedRetention.retentionDecay.toFixed(3)}
                  onChange={(e) =>
                    setEditedRetention({
                      ...editedRetention,
                      retentionDecay: parseFloat(e.target.value)
                    })
                  }
                />
                <p className="text-xs text-muted-foreground">
                  높을수록 완만한 감소 (0.90-0.97)
                </p>
              </div>
            </div>

            {/* 생명주기 확률 */}
            <div className="border rounded-lg p-4 bg-muted/50">
              <h4 className="font-semibold mb-3">생명주기별 활동 확률</h4>
              <div className="grid grid-cols-3 gap-3">
                {Object.entries(editedRetention.lifecycleProbabilities).map(([stage, prob]) => (
                  <div key={stage} className="space-y-1">
                    <Label htmlFor={stage} className="text-xs capitalize">
                      {stage}
                    </Label>
                    <Input
                      id={stage}
                      type="number"
                      step="0.01"
                      min="0"
                      max="1"
                      value={prob.toFixed(2)}
                      onChange={(e) =>
                        setEditedRetention({
                          ...editedRetention,
                          lifecycleProbabilities: {
                            ...editedRetention.lifecycleProbabilities,
                            [stage]: parseFloat(e.target.value)
                          }
                        })
                      }
                      className="h-8 text-sm"
                    />
                  </div>
                ))}
              </div>
            </div>

            {/* 세그먼트 가중치 */}
            <div className="border rounded-lg p-4 bg-muted/50">
              <h4 className="font-semibold mb-3">세그먼트별 가중치</h4>
              <div className="grid grid-cols-2 gap-3">
                {Object.entries(editedRetention.segmentMultipliers).map(([segment, multiplier]) => (
                  <div key={segment} className="space-y-1">
                    <Label htmlFor={`seg-${segment}`} className="text-xs">
                      {segment}
                    </Label>
                    <Input
                      id={`seg-${segment}`}
                      type="number"
                      step="0.1"
                      min="0.3"
                      max="3"
                      value={multiplier.toFixed(1)}
                      onChange={(e) =>
                        setEditedRetention({
                          ...editedRetention,
                          segmentMultipliers: {
                            ...editedRetention.segmentMultipliers,
                            [segment]: parseFloat(e.target.value)
                          }
                        })
                      }
                      className="h-8 text-sm"
                    />
                  </div>
                ))}
              </div>
            </div>
          </TabsContent>

          {/* 이벤트 순서 탭 */}
          <TabsContent value="sequencing" className="space-y-4">
            <div className="flex items-center gap-2 mb-4">
              {getValidationBadge(sequencingSummary)}
              {sequencingSummary?.warnings && sequencingSummary.warnings.length > 0 && (
                <Badge variant="outline" className="text-yellow-700">
                  <AlertTriangle className="w-3 h-3 mr-1" />
                  {sequencingSummary.warnings.length}개 경고
                </Badge>
              )}
            </div>

            {/* 경고 표시 */}
            {sequencingSummary?.warnings && sequencingSummary.warnings.length > 0 && (
              <Alert className="bg-yellow-50 border-yellow-200">
                <AlertTriangle className="h-4 w-4 text-yellow-600" />
                <AlertDescription>
                  <div className="font-semibold text-yellow-800 mb-2">주의사항</div>
                  <ul className="list-disc list-inside space-y-1 text-sm text-yellow-700">
                    {sequencingSummary.warnings.map((warning, i) => (
                      <li key={i}>{warning}</li>
                    ))}
                  </ul>
                </AlertDescription>
              </Alert>
            )}

            {/* 이벤트 카테고리 표시 (읽기 전용) */}
            <div className="space-y-3">
              {Object.entries(aiAnalysis.eventSequencing.eventCategories).map(([category, events]) => (
                <div key={category} className="border rounded-lg p-3">
                  <div className="font-semibold text-sm mb-2 capitalize">
                    {category.replace('_', ' ')} ({(events as string[]).length}개)
                  </div>
                  <div className="flex flex-wrap gap-1">
                    {(events as string[]).map((event) => (
                      <Badge key={event} variant="secondary" className="text-xs">
                        {event}
                      </Badge>
                    ))}
                  </div>
                </div>
              ))}
            </div>

            <Alert className="bg-blue-50 border-blue-200">
              <Info className="h-4 w-4 text-blue-600" />
              <AlertDescription className="text-sm text-blue-700">
                이벤트 순서는 AI가 자동으로 분류했습니다. 수정이 필요한 경우 Excel 스키마를 수정 후 재생성해주세요.
              </AlertDescription>
            </Alert>
          </TabsContent>
        </Tabs>

        {/* 액션 버튼 */}
        <div className="flex justify-end gap-2 pt-4 border-t">
          <Button variant="outline" onClick={onCancel}>
            취소
          </Button>
          <Button onClick={handleAccept}>
            {hasWarnings ? '경고 무시하고 진행' : '확인 및 진행'}
          </Button>
        </div>
      </DialogContent>
    </Dialog>
  );
}
